<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        .content{
            display: flex;
            flex-direction: row-reverse;
            margin: 15px;
        }
        .box{
            width: 25%;
            height: 400px;
            background: black;
            justify-content: center;
            border: 2px;
            border-style: solid;
            border-color: red;
        }

        #box1, #box2{
            background: plum;
        }
        #box3{
            background: greenyellow;
        }
        #box4{
            background: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index1.html">Первая страница</a>
            <a href="index3.html">Третья страница</a>
        </nav>
    </header>
    <main>
            <div class="content">
                <div class="box" id="box1">Это элемент №1</div>
                <div class="box" id="box2">Это элемент №2</div>
                <div class="box" id="box3">Это элемент №3</div>
                <div class="box" id="box4">Это элемент №4</div>
            </div>
    </main>
    <footer>
        <p>2025г. Все права защещины &copy;</p>
    </footer>
</body>
</html>